@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import "vars";

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: 'Quicksand', sans-serif;
	}

	a {
		color: $primary-color;
	}

	nav a {
		color: $nav-text-color;
	}
	
	nav a:hover,
	nav a:active {
		color: $nav-text-active-color;
	}
	
	body {
		width: 100%;
		background-color: $white-color;
		display: flex;
		flex-direction: column;
	}
	
	.skip-link {
		position: absolute;
		text-decoration: none;
		top: -40px;
		left: 0;
		background-color: $primary-color;
		color: $white-color;
		padding: 8px;
		z-index: 999999;
	}
	
	.skip-link:hover {
		color: $secondary-color;
	}
	
	
	.skip-link:focus {
		top: 0;
	}
	
	header {
		display: inline;
	}
	
	nav {
		position: fixed;
		display: flex;
		padding: 0 64px;
		height: auto;
		width: 100%;
		justify-content: space-between;
		z-index: 100;
		transition: all 0.25s ease-in-out;
	}
	
	nav h1 {
		margin: 16px 0;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	
	nav h1 a {
		text-decoration: none;
		min-width: 44px;
		min-height: 44px;
		display: inline-block;
		line-height: 44px;
	}
	
	.shadow-bottom {
		box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
	}
	

	.menu-list {
		margin: 16px 0;
		display: flex;
	}
	
	.menu-list li {
		padding: 0 10px;
		margin-left: 10px;
		list-style-type: none;
		display: inline-block;
	}
	
	.menu-list a {
		color: $nav-text-color;
		text-decoration: none;
		min-width: 44px;
		min-height: 44px;
		display: inline-block;
		line-height: 44px;
	}
	
	.menu-list a:hover,
	.menu-list a:active {
		font-weight: 800;
		transition: ease-out;
		transition-duration: 0.2s;
		border-bottom: 2px solid $nav-text-color;
		color: $nav-text-active-color;
	}
	
	.menu-button {
		display: none;
	}
	
	.hero {
		display: flex;
		vertical-align: middle;
		align-items: center;
		width: 100%;
		height: 100vh;
		background-position: center;
		background-color: #000;
	}
	
	.hero img {
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		opacity: .5;
	}
	
	.hero .inner {
		text-align: center;
		margin: 0 auto;
		padding: 0 32px;
		z-index: 2;
	}
	
	.hero .title {
		color: $white-color;
		font-weight: 600;
		font-size: 3rem;
	}
	
	.hero .text {
		color: $white-color;
		margin-top: 10px;
		font-size: 1.8rem;
	}
	
	main {
		margin: 32px 32px 0;
	}
	
	#content {
		width: 100%;
		margin-top: 1em;
	}
	
	#content h2 {
		text-align: center;
		margin-bottom: 1em;
	}
	
	.content-title {
		color: $primary-color;
		border-bottom: 3px solid $secondary-color;
	}
	
	.row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin: 16px 0;
	}
	
	.column {
		width: calc(100% / 3 - 16px);
		margin-bottom: 32px;
		display: flex;
		flex-direction: column;
	}
	
	#resto-detail{
		color: $primary-color;
	}

	#resto-detail p {
		color: $secondary-color;
	}
	
	.detail, resto-review {
		width: 70%;
		display: flex;
		flex-direction: column;
		margin: 32px auto ;
	}
	
	.detail h2,
	.review h2
	{
		margin-bottom: 0 !important;
	}
	
	.detail .title {
		font-size: 2.25rem;
		font-weight: 800;
	}
	
	.detail img {
		width: 100%;
		height: 400px;
		object-fit: cover;
	}
	
	.detail .info,
	.detail .description
	{
		margin-top: 16px;
	}
	
	.detail .info ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	
	.detail .info ul li {
		margin-bottom: 8px;
	}
	
	.review {
		width: 70%;
		display: flex;
		flex-direction: column;
		margin-bottom: 16px;
	}
	
	.review .name {
		font-weight: 600;
	}
	
	.review .date {
		font-size: small;
		color: gray;
	}
	
	.card {
		background-color: $white-color;
		box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
		flex: 1;
		height: 360px;
	}
	
	.card .city-label {
		background-color: $secondary-color;
		margin: 1em;
		padding: .5em 1em;
		position: absolute;
		color: $white-color;
		font-weight: 600;
		text-align: left;
	}
	
	.card img {
		width: 100%;
		max-height: 220px;
		object-fit: cover;
	}
	
	.card-body {
		padding: 16px;
	}
	
	.card-title a {
		font-weight: 600;
		min-height: 44px;
		min-width: 44px;
		text-decoration: none;
		display: inline-block;
	}
	
	.card-text {
		color: $primary-color;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
	}
	
	.card .rating {
		color: $secondary-color;
		font-size: 1rem;
		font-weight: 600;
		margin-bottom: .5em;
	}
	
	.search-box {
		margin-bottom: 1rem;
		display: block;
		text-align: center;
		width: 100%;
		padding: 0.375rem 0.75rem;
		min-height: 44px;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid $primary-color;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border-radius: 0.25rem;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	
	.search-box:focus {
		color: #212529;
		background-color: #fff;
		border-color: $secondary-color;
		outline: 0;
		box-shadow: 0 0 0 0.25rem rgba(226, 194, 117, 0.25);
	  }
	
	.favorite {
		font-size: 18px;
		position: fixed;
		bottom: 16px;
		right: 16px;
		background-color: #db0000;
		color: $white-color;
		border: 0;
		border-radius: 50%;
		width: 55px;
		height: 55px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 44px;
		min-width: 44px;
		display: inline-block;
	}
	
	footer {
		text-align: center;
		color: $white-color;
		background-color: $primary-color;
		font-weight: 800;
		padding: 1.2em;
	}
	
	

@import "responsive";
